# ============================================================
# Backend Production Environment Variables
# ============================================================
# Copy this file to .env and fill in your values
# NEVER commit .env to version control!
# ============================================================

# ============================================================
# Flask Configuration
# ============================================================
FLASK_ENV=production
FLASK_DEBUG=false

# Generate secure keys with:
# python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=your-super-secret-flask-key-change-this
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this

# ============================================================
# Database Configuration
# ============================================================

# For PostgreSQL (Production - Railway/Render):
# Get this from your cloud provider
DATABASE_URL=postgresql://user:password@host:port/database_name

# For Local PostgreSQL Testing:
# DATABASE_URL=postgresql://postgres:your_password@localhost:5432/railtrack_pro

# For SQLite (Development - Default):
# DATABASE_URL=sqlite:///vendors.db

# ============================================================
# CORS Configuration
# ============================================================
# Production: Set to your frontend domain(s)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Development:
# CORS_ORIGINS=http://localhost:3000

# ============================================================
# Rate Limiting
# ============================================================
RATELIMIT_ENABLED=true

# For Redis (Production):
# RATELIMIT_STORAGE_URL=redis://redis:6379/0

# For in-memory (Development):
RATELIMIT_STORAGE_URL=

# ============================================================
# JWT Configuration
# ============================================================
# Token expiration in seconds
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# ============================================================
# Security
# ============================================================
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax

# ============================================================
# Logging
# ============================================================
LOG_LEVEL=INFO
LOG_FILE=app.log

# ============================================================
# Server
# ============================================================
PORT=5000
